# cloudrun_webapp_example

./: README.md  build.gradle
src/main/java/com.sample/: Greeting.java
src/main/webapp/: hello.jsp
